
# primary datasource -- MYSQL
primary.datasource.url=jdbc:mysql://localhost:3306/memo
primary.datasource.username=root
primary.datasource.password=docker
primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
primary.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect
primary.datasource.hibernate.ddl-auto=none

# secondary datasource -- MSSQL
secondary.datasource.url=jdbc:sqlserver://localhost;database=am
secondary.datasource.username=sa
secondary.datasource.password=lifeBegins@40
secondary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
secondary.datasource.database-platform=org.hibernate.dialect.SQLServerDialect
secondary.datasource.hibernate.ddl-auto=none

# batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#----